<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>$emit有时也并没有那么好用 | Wetoria</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="Fake it until become it">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="$emit有时也并没有那么好用 | Wetoria">
    <meta name="twitter:description" content="Fake it until become it">

    <meta property="og:type" content="article">
    <meta property="og:title" content="$emit有时也并没有那么好用 | Wetoria">
    <meta property="og:description" content="Fake it until become it">

    
    <meta name="author" content="Vip">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://yoursite.com/2020/01/08/$emit有时也并没有那么好用/"/>

    

    
      
</head>

<body class="home-template no-js">
    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Wetoria 的主页"><img src="/images/wetoria.jpg" width="80" alt="Wetoria logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Wetoria">Wetoria</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">Fake it until become it</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/wetoria" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-slate"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2020-01-08T14:41:24.040Z" class="post-list__meta--date date">2020-01-08</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/Vue/">Vue</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">$emit有时也并没有那么好用</h1>
  </header>

  <section class="post">
    <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>在项目中，自定义了一个组件，在点击子组件时，触发选中事件，并通过<code>$emit</code>，将子组件的数据传递给父组件，另外有一个全选按钮来触发子组件的全部选中。本来按照设想，子组件的事情交给子组件处理，在修改子组件的状态时通过<code>$emit</code>来进行数据交互，但是在数据量超出一定程度时，<code>$emit</code>很影响性能。</p>
<p>其实这就是在组件开发中，如何处理<code>onSelect</code>以及<code>selectionChange</code>。</p>
<h2 id="组件Demo"><a href="#组件Demo" class="headerlink" title="组件Demo"></a>组件Demo</h2><p>下面几段代码是父子组件的简单定义，在子组件中通过监听<code>data.isSelect</code>的变化，来触发选中事件，设想是在使用组件的过程中，依旧可以通过设置<code>data.isSelect</code>字段，来更新组件状态，以及触发选中。</p>
<p>父组件主要是监听子组件的事件，组装<code>selection</code>，并且将子组件的事件继续向外传递。</p>
<p><strong>父组件template</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">v-model</span>=<span class="string">"checkedAll"</span> @<span class="attr">click</span>=<span class="string">"onSelectAll"</span>&gt;</span>全选<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">children</span></span></span><br><span class="line"><span class="tag">      <span class="attr">v-for</span>=<span class="string">"item of children"</span></span></span><br><span class="line"><span class="tag">      @<span class="attr">onSelect</span>=<span class="string">"onSelect"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">:data</span>=<span class="string">"item"</span></span></span><br><span class="line"><span class="tag">    &gt;</span><span class="tag">&lt;/<span class="name">children</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>父组件script</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  data() &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      checkedAll: <span class="literal">false</span>,</span><br><span class="line">      children: [],</span><br><span class="line">      selection: [],</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    onSelectAll() &#123;</span><br><span class="line">      <span class="keyword">this</span>.children.forEach(<span class="function">(<span class="params">child</span>) =&gt;</span> &#123;</span><br><span class="line">        child.isSelect = <span class="literal">true</span>;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;,</span><br><span class="line">    onSelect(child, selectStatus) &#123;</span><br><span class="line">      <span class="keyword">if</span> (selectStatus) &#123;</span><br><span class="line">        <span class="keyword">this</span>.selection.push(child);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>.selection = <span class="keyword">this</span>.selection.filter(<span class="function"><span class="params">item</span> =&gt;</span> item != child);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">this</span>.$emit(<span class="string">'onSelect'</span>, child, selectStatus);</span><br><span class="line">      <span class="keyword">this</span>.$emit(<span class="string">'selectionChange'</span>, <span class="keyword">this</span>.selection);</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>子组件负责数据的展示，以及选中事件的处理，在 demo 中父组件只有一个，但是在实际项目中，有两个不同类型的父组件使用，也是将共同逻辑抽出的一个良好的例子。</p>
<p><strong>子组件template</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> @<span class="attr">click</span>=<span class="string">"onSelect"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>&#123;&#123; data.isSelect ? 'checked' : 'unchecked' &#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>&#123;&#123; data.name &#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>子组件script</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  props: [<span class="string">'data'</span>],</span><br><span class="line">  methods: &#123;</span><br><span class="line">    onSelect() &#123;</span><br><span class="line">      <span class="keyword">this</span>.data.isSelect = !<span class="keyword">this</span>.data.isSelect;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  watch: &#123;</span><br><span class="line">    <span class="string">'data.isSelect'</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">this</span>.$emit(<span class="string">'onSelect'</span>, <span class="keyword">this</span>.data, <span class="keyword">this</span>.data.isSelect);</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="冲突及处理"><a href="#冲突及处理" class="headerlink" title="冲突及处理"></a>冲突及处理</h2><p>这个设计本来没有问题，但是在全选时，如果数据较多，如 <code>2000+</code>，全交给<code>watch</code>来处理<code>$emit</code>事件，每次<code>$emit</code>只有几百<code>ms</code>，但是整个加起来一共会耗时几分钟。</p>
<p>没有解决办法时，选择参考优秀的开源项目，在<code>el-table</code>的源码当中，<code>toggleRowSelection</code>的源码如下，通过控制参数<code>emitChange</code>来控制事件的触发与否，既能保证相同逻辑的复用，也能控制<code>$emit</code>所带来的性能影响。虽然不知道 Element-UI 本意是不是控制性能，但是在实际测试中，对于大数据量的表格，选中事件的响应效果还是很理想的，所以借鉴这个思路，在组件代码中增加控制事件相关的代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">toggleRowSelection(row, selected, emitChange = <span class="literal">true</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> changed = toggleRowStatus(<span class="keyword">this</span>.states.selection, row, selected);</span><br><span class="line">  <span class="keyword">if</span> (changed) &#123;</span><br><span class="line">    <span class="keyword">const</span> newSelection = (<span class="keyword">this</span>.states.selection || []).slice();</span><br><span class="line">    <span class="comment">// 调用 API 修改选中值，不触发 select 事件</span></span><br><span class="line">    <span class="keyword">if</span> (emitChange) &#123;</span><br><span class="line">      <span class="keyword">this</span>.table.$emit(<span class="string">'select'</span>, newSelection, row);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">this</span>.table.$emit(<span class="string">'selection-change'</span>, newSelection);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<h3 id="增加事件控制"><a href="#增加事件控制" class="headerlink" title="增加事件控制"></a>增加事件控制</h3><p>由于父组件并不是调用子组件的 API 修改子组件的状态，选择在子组件<code>props</code>的<code>data</code>中增加字段来控制，修改后的代码如下：</p>
<p><strong>父组件 onSelectAll</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">onSelectAll() &#123;</span><br><span class="line">  <span class="keyword">this</span>.children.forEach(<span class="function">(<span class="params">child</span>) =&gt;</span> &#123;</span><br><span class="line">    child.updateByComponent = <span class="literal">true</span>;</span><br><span class="line">    child.isSelect = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">this</span>.$nextTick(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      child.updateByComponent = <span class="literal">false</span>;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>子组件 watch</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">watch: &#123;</span><br><span class="line">  <span class="string">'data.isSelect'</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.data.updateByComponent) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">this</span>.$emit(<span class="string">'onSelect'</span>, <span class="keyword">this</span>.data, <span class="keyword">this</span>.data.isSelect);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="实际效果"><a href="#实际效果" class="headerlink" title="实际效果"></a>实际效果</h3><p>修改后的代码，将原来的响应时间由4分多钟，降低到了400毫秒，带来的实际体验还是很好的。在同样的数据量情况下，选中效果基本上是及时生效。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这是项目中的一次性能优化的反思，也是一次开源项目源码的阅读过程，虽然组件是我自己编写的，坑是自己挖的，但是这次经历也是自己在组件封装上的一个成长。</p>
<hr>
<h2 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h2><p>在编写了最小 demo 以后，全选的响应在秒级，但是在项目中，更新<code>isSelect</code>只涉及单个dom的更新，不知道为什么会产生这样的影响。要了解透的话，得花时间一点一点的去尝试了。</p>
<p><a href="https://codesandbox.io/s/gracious-meadow-9z2jy" target="_blank" rel="noopener">最小 demo 地址</a></p>

  </section>

</article>
<section class="read-more">
           
    
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/09/02/微信消息转发以及给指定好友发送消息/" title="微信消息转发以及给指定好友发送消息">微信消息转发以及给指定好友发送消息</a></h2>
                <p class="excerpt">
                
                前言
Just do it.

本文主要描写这两个功能的开发过程中，自己都经历过哪些阶段，以及如何一步步从一开始都不会做MacOS逆向开发，到了解别人的项目，再到实现自己想要的功能。再加上当时正在看的一本书中，描述的内容在这次开发中得到了体现，于是想记录下来，给这段难得的经历留个纪念，也为那些在踏出
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-09-01T16:40:12.463Z" class="post-list__meta--date date">2019-09-02</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;</span><a class="btn-border-small" href="/2019/09/02/微信消息转发以及给指定好友发送消息/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

            
            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2020 - 本站由 <a href="/">@Wetoria</a> 创建,
        使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">hexo-theme-new-vno</a> 主题,
        修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
</footer>
        </div>
    </div>

    

     
    


    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    
    </script>
    
</body>
</html>
