<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>微信消息转发以及给指定好友发送消息 | Wetoria</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="Fake it until become it">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="微信消息转发以及给指定好友发送消息 | Wetoria">
    <meta name="twitter:description" content="Fake it until become it">

    <meta property="og:type" content="article">
    <meta property="og:title" content="微信消息转发以及给指定好友发送消息 | Wetoria">
    <meta property="og:description" content="Fake it until become it">

    
    <meta name="author" content="Vip">
    
    <link rel="stylesheet" href="./css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="./images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://yoursite.com/2019/09/02/微信消息转发以及给指定好友发送消息/"/>

    

    
      
</head>

<body class="home-template no-js">
    <script src="https://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="./js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(./images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="./" title="前往 Wetoria 的主页"><img src="./images/wetoria.jpg" width="80" alt="Wetoria logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="./" title="link to homepage for Wetoria">Wetoria</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">Fake it until become it</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="./#blog" title="访问博客" class="blog-button">博客</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/wetoria" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-slate"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2019-09-01T16:40:12.463Z" class="post-list__meta--date date">2019-09-02</time> &#8226; <span class="post-meta__tags tags">于&nbsp; </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">微信消息转发以及给指定好友发送消息</h1>
  </header>

  <section class="post">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>Just do it.</p>
</blockquote>
<p>本文主要描写这两个功能的开发过程中，自己都经历过哪些阶段，以及如何一步步从一开始都不会做MacOS逆向开发，到了解别人的项目，再到实现自己想要的功能。再加上当时正在看的一本书中，描述的内容在这次开发中得到了体现，于是想记录下来，给这段难得的经历留个纪念，也为那些在踏出第一步前迷茫的各位，点亮一盏烛火。Just do it。</p>
<p>插件功能基于WeChatPlugin-MacOS，作者<a href="https://github.com/TKkk-iOSer" target="_blank" rel="noopener">TK</a>。</p>
<hr>
<h2 id="主要经历"><a href="#主要经历" class="headerlink" title="主要经历"></a>主要经历</h2><h3 id="无从下手"><a href="#无从下手" class="headerlink" title="无从下手"></a>无从下手</h3><p>在想要实现该功能时，TK已经移除了该项目，然后发现<a href="https://github.com/MustangYM" target="_blank" rel="noopener">MustangYM</a>在继续维护这个项目。这个时候的我以前翻过两页《Objective-C基础教程》，以及有一些Java和前端开发的相关经验，但是对于MacOS逆向，以及如何写OBJC的代码完全没有头绪，找到MustangYM的时候，我还给他发了一封邮件，询问是否能够提供一些指导方向，那个时候是7月16号。</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/9/1/16ced5b559d86031?w=1068&amp;h=184&amp;f=png&amp;s=57885" alt></p>
<h3 id="柳暗花明"><a href="#柳暗花明" class="headerlink" title="柳暗花明"></a>柳暗花明</h3><p>在给MustangYM发了邮件一段时间以后，并没有得到回信。有一天跟同事说到了这个东西，在帮他弄的过程中，突然发现了TK的项目文件中有写如何进行编译，然后根据描述试着去跑起来项目，中间在<code>pos install</code>也因为各种情况遇到了一些问题，所幸最后是将项目启动了起来，并且能够进入断点进行调试。</p>
<h3 id="功能开发"><a href="#功能开发" class="headerlink" title="功能开发"></a>功能开发</h3><p>在可以进行调试以后，又过去了那么一段时间，这段时间苦于看不懂OBJC的代码，也不会用Xcode，然后我又搁置了一段时间。在给自己开发另外一个项目的时候，需要对接印象笔记，但是JavaScript SDK一直401，在头疼SDK对接不成功的过程中，发现开发文档中有Mac本地API，打开发现使用的是AppleScript脚本。</p>
<p>在使用WeChatPlugin这个插件时，就很好奇为什么他能通过给自己发消息实现远程控制。在这个时候有扒过源码，了解到是通过AppleScript来控制Mac上的应用的，并且使用AppleScript做了一个简单的控制网易云播放和切歌的Workflow，那么看到印象笔记支持AppleScript时，就来了兴趣，于是就写了脚本实现了自己项目的一个功能。</p>
<p>功能完成以后，就开始捣鼓AppleScript，发现微信并没有提供字典，我就尝试着进行了几个测试，看是否能通过特定的键盘操作实现找到好友，并给好友发送消息，接着尝试使用脚本来控制微信发消息，结果是成功的，相关脚本如下。<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 搜索好友，并发送指定消息</span></span><br><span class="line"><span class="keyword">tell</span> <span class="built_in">application</span> <span class="string">"WeChat"</span> <span class="keyword">to</span> <span class="built_in">activate</span></span><br><span class="line"><span class="keyword">tell</span> <span class="built_in">application</span> <span class="string">"System Events"</span></span><br><span class="line">	key code <span class="number">3</span> using &#123;command down&#125;</span><br><span class="line">	keystroke <span class="string">"会话名称"</span></span><br><span class="line">	<span class="built_in">delay</span> <span class="number">1</span></span><br><span class="line">	key code <span class="number">36</span></span><br><span class="line">	key code <span class="number">49</span> using &#123;control down&#125;</span><br><span class="line">	<span class="built_in">delay</span> <span class="number">2</span></span><br><span class="line">	keystroke <span class="string">"消息"</span></span><br><span class="line">	key code <span class="number">49</span></span><br><span class="line">	key code <span class="number">36</span></span><br><span class="line"><span class="keyword">end</span> <span class="keyword">tell</span></span><br></pre></td></tr></table></figure></p>
<p>联想到远程控制的实现方式，我就想是不是也能通过触发脚本的方式来实现给指定好友发消息的功能，于是就开始了新一轮的折腾。</p>
<h4 id="开发消息转发功能"><a href="#开发消息转发功能" class="headerlink" title="开发消息转发功能"></a>开发消息转发功能</h4><p>在一步步查看远程控制的代码的过程中，发现都会经过下面这个方法，然后我看懂了<code>autoReplyWithMsg</code>，通过调试发现接收消息是都会经过消息同步，并且在自动回复中有一个<code>replyWithMsg</code>方法，看作用应该是发送消息用的，于是我就忘记了远程控制，开始了折腾收到消息时，转发给好友里的某个用户。<br><figure class="highlight smalltalk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> hook 微信消息同步</span><br><span class="line"> </span><br><span class="line"> */</span><br><span class="line">- (void)hook_OnSyncBatchAddMsgs:(<span class="type">NSArray</span> *)msgs isFirstSync:(<span class="type">BOOL</span>)arg2 &#123;</span><br><span class="line">    // 其他一些代码</span><br><span class="line">    </span><br><span class="line">    [<span class="keyword">self</span> autoReplyWithMsg:addMsg];</span><br><span class="line">    </span><br><span class="line">    if ([addMsg.fromUserName.string isEqualToString:currentUserName]</span><br><span class="line">        &amp;&amp; [addMsg.toUserName.string isEqualToString:currentUserName]) &#123;</span><br><span class="line">        [<span class="keyword">self</span> remoteControlWithMsg:addMsg];</span><br><span class="line">        [<span class="keyword">self</span> replySelfWithMsg:addMsg];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后分析<code>autoReplyWithMsg</code>这个方法，一眼望过去根本不想去了解每一行都是干嘛的，就觉得“我看不懂啊，这都是什么玩意，My god，救救我吧”。<br><figure class="highlight smalltalk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> 自动回复</span><br><span class="line"> </span><br><span class="line"> @param addMsg 接收的消息</span><br><span class="line"> */</span><br><span class="line">- (void)autoReplyWithMsg:(<span class="type">AddMsg</span> *)addMsg &#123;</span><br><span class="line">    //    addMsg.msgType != <span class="number">49</span></span><br><span class="line">    if (![[<span class="type">TKWeChatPluginConfig</span> sharedConfig] autoReplyEnable]) return;</span><br><span class="line">    if (addMsg.msgType != <span class="number">1</span> &amp;&amp; addMsg.msgType != <span class="number">3</span>) return;</span><br><span class="line">    </span><br><span class="line">    <span class="type">NSString</span> *userName = addMsg.fromUserName.string;</span><br><span class="line">    </span><br><span class="line">    <span class="type">MMSessionMgr</span> *sessionMgr = [[objc_getClass(<span class="comment">"MMServiceCenter"</span>) defaultCenter] getService:objc_getClass(<span class="comment">"MMSessionMgr"</span>)];</span><br><span class="line">    <span class="type">WCContactData</span> *msgContact = [sessionMgr getContact:userName];</span><br><span class="line">    if ([msgContact isBrandContact] || [msgContact isSelf]) &#123;</span><br><span class="line">        //        该消息为公众号或者本人发送的消息</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">NSArray</span> *autoReplyModels = [[<span class="type">TKWeChatPluginConfig</span> sharedConfig] autoReplyModels];</span><br><span class="line">    [autoReplyModels enumerateObjectsUsingBlock:^(<span class="type">TKAutoReplyModel</span> *model, <span class="type">NSUInteger</span> idx, <span class="type">BOOL</span> * _Nonnull stop) &#123;</span><br><span class="line">        if (!model.enable) return;</span><br><span class="line">        if (!model.replyContent || model.replyContent.length == <span class="number">0</span>) return;</span><br><span class="line">        </span><br><span class="line">        if (model.enableSpecificReply) &#123;</span><br><span class="line">            if ([model.specificContacts containsObject:userName]) &#123;</span><br><span class="line">                [<span class="keyword">self</span> replyWithMsg:addMsg model:model];</span><br><span class="line">            &#125;</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        if ([addMsg.fromUserName.string containsString:@<span class="comment">"@chatroom"</span>] &amp;&amp; !model.enableGroupReply) return;</span><br><span class="line">        if (![addMsg.fromUserName.string containsString:@<span class="comment">"@chatroom"</span>] &amp;&amp; !model.enableSingleReply) return;</span><br><span class="line">        </span><br><span class="line">        [<span class="keyword">self</span> replyWithMsg:addMsg model:model];</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可是在看消息同步的方法时，留下了一个想法，那就是看不懂某个编程语言时，看<code>if</code>准没错，于是我就去看了最后几行<code>if</code>以及里面的相关代码，不知道<code>model</code>是干嘛的，一番折腾后发现是引入的一个文件，看到下面这些文件里的内容，打开自动回复的设置界面对比了一下，想着“嗯，这应该就是自动回复的相关配置了。”</p>
<figure class="highlight smalltalk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">#import</span> <span class="comment">"TKBaseModel.h"</span></span><br><span class="line"></span><br><span class="line">@interface <span class="type">TKAutoReplyModel</span> : <span class="type">TKBaseModel</span></span><br><span class="line"></span><br><span class="line">@property (nonatomic, assign) <span class="type">BOOL</span> enable;                  /**&lt;    是否开启自动回复     */</span><br><span class="line">@property (nonatomic, copy) <span class="type">NSString</span> *keyword;              /**&lt;    自动回复关键字       */</span><br><span class="line">@property (nonatomic, copy) <span class="type">NSString</span> *replyContent;         /**&lt;    自动回复的内容       */</span><br><span class="line">@property (nonatomic, assign) <span class="type">BOOL</span> enableGroupReply;        /**&lt;    是否开启群聊自动回复  */</span><br><span class="line">@property (nonatomic, assign) <span class="type">BOOL</span> enableSingleReply;       /**&lt;    是否开启私聊自动回复  */</span><br><span class="line">@property (nonatomic, assign) <span class="type">BOOL</span> enableRegex;             /**&lt;    是否开启正则匹配     */</span><br><span class="line">@property (nonatomic, assign) <span class="type">BOOL</span> enableDelay;             /**&lt;    是否开启延迟回复     */</span><br><span class="line">@property (nonatomic, assign) <span class="type">NSInteger</span> delayTime;          /**&lt;    延迟时间            */</span><br><span class="line">@property (nonatomic, assign) <span class="type">BOOL</span> enableSpecificReply;     /**&lt;    是否开启特定回复     */</span><br><span class="line">@property (nonatomic, strong) <span class="type">NSArray</span> *specificContacts;    /**&lt;    特定回复的联系人     */</span><br><span class="line"></span><br><span class="line">- (<span class="type">BOOL</span>)hasEmptyKeywordOrReplyContent;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>明白了作用，再加上代码的自描述，知道这一段应该就是跟特定联系人回复的相关代码，下一步-&gt;添加特定联系人，开始测试。（其实我到现在都不记得下面这几行代码写了哪几个字母🙄，在里面加代码就完事了️）<br><figure class="highlight smalltalk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if (model.enableSpecificReply) &#123;</span><br><span class="line">    if ([model.specificContacts containsObject:userName]) &#123;</span><br><span class="line">        [<span class="keyword">self</span> replyWithMsg:addMsg model:model];</span><br><span class="line">    &#125;</span><br><span class="line">    return;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>后面的过程就是扒<code>replyWithMsg</code>这个方法，找到<code>[[TKMessageManager shareManager] sendTextMessage:randomReplyContent toUsrName:addMsg.fromUserName.string delay:delayTime];</code>这行代码是发送消息的，有样学样，写一个转发的方法出来。字符串怎么拼接？不会，谷歌“obejctive-c 字符串拼接”。用户名怎么取？不会，找个相同的代码，抄过来。完成，转发消息的方法就出来了。</p>
<figure class="highlight smalltalk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">- (void)replyToMySelf:(<span class="type">AddMsg</span> *)addMsg model:(<span class="type">TKAutoReplyModel</span> *)model &#123;</span><br><span class="line">    <span class="type">NSString</span>* msgContent;</span><br><span class="line">    <span class="type">NSString</span>* str1;</span><br><span class="line">    <span class="type">MMSessionMgr</span> *sessionMgr = [[objc_getClass(<span class="comment">"MMServiceCenter"</span>) defaultCenter] getService:objc_getClass(<span class="comment">"MMSessionMgr"</span>)];</span><br><span class="line">    <span class="type">WCContactData</span> *msgContact = [sessionMgr getContact:addMsg.fromUserName.string];</span><br><span class="line">    // 格式化消息，来源用户，分隔符，消息内容</span><br><span class="line">    str1 = [msgContact.m_nsNickName stringByAppendingString:@<span class="comment">"\n---\n"</span>];</span><br><span class="line">    msgContent = [str1 stringByAppendingString:addMsg.content.string];</span><br><span class="line">    <span class="type">NSInteger</span> delayTime = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    // 将格式化好的消息转发给username这个微信号</span><br><span class="line">    // 我的本地代码中，写死了一个微信账号，这里使用username替代了</span><br><span class="line">    [[<span class="type">TKMessageManager</span> shareManager] sendTextMessage:msgContent toUsrName:@<span class="comment">"username"</span> delay:delayTime];</span><br><span class="line">    // 将来信用户的微信号发送给username，用于给指定好友发消息的时候使用</span><br><span class="line">    [[<span class="type">TKMessageManager</span> shareManager] sendTextMessage:addMsg.fromUserName.string toUsrName:@<span class="comment">"username"</span> delay:delayTime];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="开发给指定好友发消息的功能"><a href="#开发给指定好友发消息的功能" class="headerlink" title="开发给指定好友发消息的功能"></a>开发给指定好友发消息的功能</h4><p>经过这么一番折腾，WeChatPlugin的代码，开始眼熟了起来。在上面消息同步的方法中，加入下面代码，OK，完成。<br><figure class="highlight smalltalk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">if ([addMsg.fromUserName.string isEqualToString:@<span class="comment">"username"</span>]</span><br><span class="line">    &amp;&amp; [addMsg.toUserName.string isEqualToString:currentUserName]) &#123;</span><br><span class="line">    <span class="type">NSString</span> *content = addMsg.content.string;</span><br><span class="line">    if ([content hasPrefix:@<span class="comment">"Reply:"</span>]) &#123;</span><br><span class="line">        <span class="type">NSArray</span> *list = [content componentsSeparatedByString: @<span class="comment">":"</span>];</span><br><span class="line">        if ([list count] == <span class="number">3</span>) &#123;</span><br><span class="line">            <span class="type">NSString</span> *toUserName = list[<span class="number">1</span>];</span><br><span class="line">            <span class="type">NSString</span> *toContent = list[<span class="number">2</span>];</span><br><span class="line">            [[<span class="type">TKMessageManager</span> shareManager] sendTextMessage:toContent toUsrName:toUserName delay:<span class="number">0</span>];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        [<span class="keyword">self</span> remoteControlWithMsg:addMsg];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>在实现这两个功能的过程中，感受到生活中的每个点，都是如何相互影响的，也体会到书中的内容，又是如何在自己身上获得印证的，也收获了用自己所学实现自己想法的喜悦。感谢TK大佬的封装，让我能这么简单便实现我想要的功能。代码并不完美，但能满足我现在的需求，并且经过这次开发，在自己捣鼓软件上，又前进了一步，不完美的代码可以在以后不断完善。</p>
<blockquote>
<p>太过追求完美，会阻止你迈出前进的步伐。<br>不苛求完美，会阻止你不断成长的步伐。<br>共勉。</p>
</blockquote>

  </section>

</article>
<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="./2020/01/08/$emit有时也并没有那么好用/" title="$emit有时也并没有那么好用">$emit有时也并没有那么好用</a></h2>
                <p class="excerpt">
                
                背景在项目中，自定义了一个组件，在点击子组件时，触发选中事件，并通过$emit，将子组件的数据传递给父组件，另外有一个全选按钮来触发子组件的全部选中。本来按照设想，子组件的事情交给子组件处理，在修改子组件的状态时通过$emit来进行数据交互，但是在数据量超出一定程度时，$emit很影响性能。
其实这
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2020-01-08T14:41:24.040Z" class="post-list__meta--date date">2020-01-08</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="./tags/Vue/">Vue</a>
</span><a class="btn-border-small" href="./2020/01/08/$emit有时也并没有那么好用/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="./2019/08/28/Vue通用自定义Resize组件/" title="Vue通用自定义Resize组件">Vue通用自定义Resize组件</a></h2>
                <p class="excerpt">
                
                1.背景项目基于Vue+Element-UI，新接到的需求是点击按钮能够从右侧弹出一个页面，并能控制该弹出页面的宽度。在Element-UI中有一个抽屉(Drawer)组件，支持点击从浏览器侧边弹出，但不能实现宽度的调整，于是自己想到实现一个通用的Resize组件，以后如果要使用时，可以直接引入。

                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-08-28T12:09:26.523Z" class="post-list__meta--date date">2019-08-28</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="./tags/Vue/">Vue</a>
</span><a class="btn-border-small" href="./2019/08/28/Vue通用自定义Resize组件/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

            
            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2020 - 本站由 <a href="./">@Wetoria</a> 创建,
        使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">hexo-theme-new-vno</a> 主题,
        修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
</footer>
        </div>
    </div>

    

     
    


    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    
    </script>
    
</body>
</html>
