<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>The experience of develop a customer wechat bot | Wetoria</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="Fake it until become it">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="The experience of develop a customer wechat bot | Wetoria">
    <meta name="twitter:description" content="Fake it until become it">

    <meta property="og:type" content="article">
    <meta property="og:title" content="The experience of develop a customer wechat bot | Wetoria">
    <meta property="og:description" content="Fake it until become it">

    
    <meta name="author" content="Vip">
    
    <link rel="stylesheet" href="./css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="./images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://yoursite.com/2019/07/11/The experience of develop customer wechat/"/>

    

    
      
</head>

<body class="home-template no-js">
    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="./js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(./images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="./" title="前往 Wetoria 的主页"><img src="./images/wetoria.jpg" width="80" alt="Wetoria logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="./" title="link to homepage for Wetoria">Wetoria</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">Fake it until become it</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="./#blog" title="访问博客" class="blog-button">博客</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/wetoria" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-slate"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2019-07-11T13:38:14.589Z" class="post-list__meta--date date">2019-07-11</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="./tags/WeChat/">WeChat</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">The experience of develop a customer wechat bot</h1>
  </header>

  <section class="post">
    <p>background: know about of Electron, some experience of develop, computer and application.</p>
<h2 id="The-first-step"><a href="#The-first-step" class="headerlink" title="The first step"></a>The first step</h2><p>1.go to the github to search wechat api lib<br>2.search ‘wechat api js’<br>3.search ‘node wechat’<br>4.go to the google to search ‘wechat js api’ and ‘wechat api node’</p>
<p>When I begin to search wechat lib, I am confused which lib is best to use.But when I continue my search, I realize it is just your feat.</p>
<p>As I searching the libs, at the begin, I think many libs seem can be use, I stared some libs, then I realized I can pick the lib with the most stars.</p>
<p>On the process, I find ‘Wechat js SDK’, It has to many infomation to disturb me, ‘Is it useful?’. I looked the things on the website with my patience, finally, I find it is just a util lib which is convenient to let developer to use some function which are in wechat app. So I stopped.</p>
<p>Then, with more info came into my brain, I finally find two libs, electron-wechat and wechaty, to help me.</p>
<p>In this journey, I realized, ‘Don’t be afraid, just start the first step, you will find the way out’</p>

  </section>

</article>
<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="./2019/07/14/快捷键分享/" title="快捷键分享">快捷键分享</a></h2>
                <p class="excerpt">
                
                
我希望给你们分享的不是具体的几个快捷键，而是学会去构建自己的快捷习惯

我与快捷键最早知道快捷键最开始知道快捷键这个东西，应该是在我小学还是初中时候，去我妈妈的公司时，看到她有一个同事没有点击右下角的QQ，就看到按了两下键盘就开关了QQ界面。那个时候觉得很酷，就回家查了一下怎么做到的，从此就离不开
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-07-14T05:36:35.954Z" class="post-list__meta--date date">2019-07-14</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;</span><a class="btn-border-small" href="./2019/07/14/快捷键分享/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="./2018/09/27/axios全局设置取消请求及中断Promise调用链/" title="axios全局设置取消请求及中断Promise调用链">axios全局设置取消请求及中断Promise调用链</a></h2>
                <p class="excerpt">
                
                123456789101112131415161718192021222324252627282930313233```// 获取CancelTokenconst CancelToken = axios.CancelToken;const source = CancelToken.source();
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-09-27T02:01:44.499Z" class="post-list__meta--date date">2018-09-27</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;</span><a class="btn-border-small" href="./2018/09/27/axios全局设置取消请求及中断Promise调用链/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

            
            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2020 - 本站由 <a href="./">@Wetoria</a> 创建,
        使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">hexo-theme-new-vno</a> 主题,
        修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
</footer>
        </div>
    </div>

    

     
    


    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    
    </script>
    
</body>
</html>
